<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item key="org.eclipse.jdt.ui.last.selected.jre.kind2" value="2"/>
	<item key="org.eclipse.jdt.ui.last.selected.execution.enviroment" value="JavaSE-13"/>
	<item key="org.eclipse.jdt.ui.lastextjar" value="C:\Users\damja\Desktop\javafx-sdk-14\lib"/>
	<section name="org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart">
		<item key="group_libraries" value="true"/>
		<item key="layout" value="2"/>
		<item key="rootMode" value="1"/>
		<item key="linkWithEditor" value="false"/>
		<item key="memento" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;packageExplorer group_libraries=&quot;1&quot; layout=&quot;2&quot; linkWithEditor=&quot;0&quot; rootMode=&quot;1&quot; workingSetName=&quot;Aggregate for window 1584808803385&quot;&gt;&#x0D;&#x0A;&lt;customFilters userDefinedPatternsEnabled=&quot;false&quot;&gt;&#x0D;&#x0A;&lt;xmlDefinedFilters&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.StaticsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.buildship.ui.packageexplorer.filter.gradle.buildfolder&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.mylyn.java.ui.MembersFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonSharedProjectsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.m2e.MavenModuleFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.buildship.ui.packageexplorer.filter.gradle.subProject&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.ClosedProjectsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.EmptyLibraryContainerFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.pde.ui.BinaryProjectFilter1&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.LocalTypesFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.pde.ui.ExternalPluginLibrariesFilter1&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.FieldsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonJavaProjectsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.SyntheticMembersFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.ContainedLibraryFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.internal.ui.PackageExplorer.HideInnerClassFilesFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.DeprecatedMembersFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonJavaElementFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.LibraryFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.CuAndClassFileFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.internal.ui.PackageExplorer.EmptyPackageFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonPublicFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;/xmlDefinedFilters&gt;&#x0D;&#x0A;&lt;/customFilters&gt;&#x0D;&#x0A;&lt;/packageExplorer&gt;"/>
	</section>
	<section name="completion_proposal_size">
	</section>
	<section name="quick_assist_proposal_size">
	</section>
	<section name="JavaElementSearchActions">
	</section>
	<section name="BuildPathsPropertyPage">
		<item key="pageIndex" value="2"/>
	</section>
	<section name="NewPackageWizardPage">
		<item key="create_package_info_java" value="false"/>
	</section>
	<section name="OptionalMessageDialog.hide.">
		<item key="org.eclipse.jdt.ui.typecomment.deprecated" value="true"/>
		<item key="configure_problem_severity_dialog_id" value="false"/>
	</section>
	<section name="NewClassWizardPage">
		<item key="create_constructor" value="false"/>
		<item key="create_unimplemented" value="true"/>
	</section>
	<section name="JarPackageWizard">
		<item key="JarPackageWizardPage.EXPORT_CLASS_FILES" value="true"/>
		<item key="JarPackageWizardPage.EXPORT_OUTPUT_FOLDER" value="false"/>
		<item key="JarPackageWizardPage.EXPORT_JAVA_FILES" value="false"/>
		<item key="JarPackageWizardPage.REFACTORINGS" value="false"/>
		<item key="JarPackageWizardPage.COMPRESS" value="true"/>
		<item key="JarPackageWizardPage.INCLUDE_DIRECTORY_ENTRIES" value="false"/>
		<item key="JarPackageWizardPage.OVERWRITE" value="false"/>
		<item key="jarOptionsWizardPage.EXPORT_WARNINGS" value="true"/>
		<item key="jarOptionsWizardPage.EXPORT_ERRORS" value="true"/>
		<item key="jarOptionsWizardPage.STORE_USE_SRC_FOLDERS" value="false"/>
		<item key="jarOptionsWizardPage.BUILD_IF_NEEDED" value="true"/>
		<item key="jarOptionsWizardPage.SAVE_DESCRIPTION" value="false"/>
		<item key="jarOptionsWizardPage.DESCRIPTION_LOCATION" value=""/>
		<item key="JarManifestWizardPage.GENERATE_MANIFEST" value="true"/>
		<item key="JarManifestWizardPage.SAVE_MANIFEST" value="false"/>
		<item key="JarManifestWizardPage.REUSE_MANIFEST" value="false"/>
		<item key="JarManifestWizardPage.MANIFEST_LOCATION" value=""/>
		<item key="JarManifestWizardPage.SEAL_JAR" value="false"/>
		<list key="JarPackageWizardPage.DESTINATION_NAMES_ID">
			<item value="C:\Users\damja\Desktop\Projektni zadatak iz Baza podataka\Autoprevoznik_app\Apprevoznik_exec.jar"/>
		</list>
	</section>
	<section name="FatJarPackageWizard">
		<item key="FatJarPackageWizardPage.ANTSCRIPT_SAVE" value="false"/>
		<item key="FatJarPackageWizardPage.ANTSCRIPT_LOCATION" value="C:\Users\damja\Desktop\Projektni zadatak iz Baza podataka\Autoprevoznik_app"/>
		<item key="FatJarPackageWizardPage.LIBRARY_HANDLING" value="2"/>
		<item key="FatJarPackageWizardPage.LAUNCH_CONFIGURATION_SELECTION_NAME" value="Main - Apprevoznik"/>
		<item key="FatJarPackageWizardPage.DESTINATION_PATH_SELECTION" value="C:\Users\damja\Desktop\Projektni zadatak iz Baza podataka\Autoprevoznik_app\Apprevoznik_exec.jar"/>
		<list key="FatJarPackageWizardPage.DESTINATION_NAMES_ID">
			<item value="C:\Users\damja\Desktop\Projektni zadatak iz Baza podataka\Autoprevoznik_app\Apprevoznik_exec.jar"/>
		</list>
		<list key="FatJarPackageWizardPage.ANTSCRIPT_LOCATION_HISTORY">
			<item value="C:\Users\damja\Desktop\Projektni zadatak iz Baza podataka\Autoprevoznik_app.xml"/>
			<item value=".xml"/>
		</list>
	</section>
</section>
